{
	"name": "@1amageek/reaf",
	"version": "1.0.1",
	"description": "Host Next.js SSR app on Firebase Cloud Functions with Firebase Hosting redirects. Built with typescript.",
	"engines": {
		"node": "10"
	},
	"main": "index.js",
	"scripts": {
		"dev": "npm run clean && next src/app",
		"preserve": "npm run build-public && npm run build-functions && npm run build-app && npm run copy-deps && npm run install-deps",
		"serve": "cross-env NODE_ENV=production firebase serve",
		"preemulate": "npm run build-public && npm run build-functions && npm run build-app:emulator && npm run copy-deps && npm run install-deps",
		"emulate": "cross-env NODE_ENV=production firebase emulators:start",
		"deploy": "npm run clean && NODE_ENV=production firebase deploy",
		"deploy:functions": "npm run clean && NODE_ENV=production firebase deploy --only functions",
		"deploy:functions:stripe": "npm run clean && NODE_ENV=production firebase deploy --only functions:v1.stripe",
		"deploy:gas": "clasp push",
		"clean": "rimraf \"dist/functions\" && rimraf \"dist/public\"",
		"build-app": "next build \"src/app\"",
		"build-app:emulator": "EMULATE_ENV=emulator next build \"src/app\"",
		"build-public": "cpx \"src/public/**/*.*\" \"dist/public\" -C",
		"build-functions": "tsc --project src/functions",
		"lint-app": "tslint --project src/app",
		"typecheck-app": "tsc --project src/app",
		"lint-functions": "tslint --project src/functions",
		"copy-deps": "cpx \"*{package.json,package-lock.json,yarn.lock}\" \"dist/functions\" -C",
		"install-deps": "cd \"dist/functions\" && npm i"
	},
	"dependencies": {
		"@1amageek/ballcap": "^1.0.1",
		"@1amageek/ballcap-admin": "^1.0.0",
		"@material-ui/core": "latest",
		"@material-ui/icons": "latest",
		"@material-ui/styles": "latest",
		"@types/session-file-store": "^1.2.1",
		"body-parser": "^1.19.0",
		"express-session": "^1.17.0",
		"firebase": "^7.11.0",
		"firebase-admin": "^8.10.0",
		"firebase-functions": "^3.3.0",
		"material-table": "^1.57.2",
		"next": "latest",
		"prop-types": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-final-form": "^6.3.5",
		"react-firebaseui": "^4.1.0",
		"session-file-store": "^1.4.0",
		"stripe": "^8.32.0",
		"styled-components": "latest"
	},
	"devDependencies": {
		"@types/express-session": "^1.17.0",
		"@types/node": "^13.9.1",
		"@types/react": "^16.9.23",
		"@types/react-dom": "^16.9.5",
		"@types/stripe": "^7.13.22",
		"babel-plugin-styled-components": "latest",
		"cpx": "^1.5.0",
		"cross-env": "^6.0.3",
		"dotenv-webpack": "^1.7.0",
		"file-loader": "^5.0.2",
		"firebase-tools": "^7.15.1",
		"googleapis": "^48.0.0",
		"rimraf": "^3.0.0",
		"ts-loader": "^6.2.1",
		"tslint": "^5.20.1",
		"tslint-react": "^4.1.0",
		"typescript": "^3.8.3"
	}
}
