{
	"name": "functions",
	"version": "1.0.1",
	"description": "Host Next.js SSR app on Firebase Cloud Functions with Firebase Hosting redirects. Built with typescript.",
	"engines": {
		"node": "10"
	},
	"main": "index.js",
	"scripts": {
		"play": "ts-node --project src/functions playground",
		"dev": "npm run clean && npm run copy-common && next src/app",
		"preserve": "npm run build-public && npm run build-functions && npm run build-app && npm run copy-deps && npm run install-deps",
		"serve": "cross-env NODE_ENV=production firebase serve",
		"preemulate": "npm run build-public && npm run build-functions && npm run build-app:emulator && npm run copy-deps && npm run install-deps && npm run copy-runtimeconfig && npm run copy-sw && npm run copy-common",
		"emulate": "cross-env NODE_ENV=production firebase emulators:start",
		"emulate:functions": "npm run copy-sw && npm run build-functions && cross-env NODE_ENV=production firebase emulators:start",
		"deploy": "npm run clean && NODE_ENV=production firebase deploy",
		"deploy:functions": "npm run clean && NODE_ENV=production firebase deploy --only functions",
		"deploy:functions:stripe": "npm run clean && NODE_ENV=production firebase deploy --only functions:v1.stripe",
		"deploy:functions:commerce": "npm run clean && NODE_ENV=production firebase deploy --only functions:v1.commerce",
		"deploy:gas": "clasp push",
		"clean": "rimraf \"dist/functions\" && rimraf \"dist/public\"",
		"build-app": "next build \"src/app\"",
		"build-app:emulator": "EMULATE_ENV=emulator next build \"src/app\"",
		"build-public": "cpx \"src/public/**/*.*\" \"dist/public\" -C",
		"build-functions": "tsc --project src/functions",
		"lint-app": "tslint --project src/app",
		"typecheck-app": "tsc --project src/app",
		"lint-functions": "tslint --project src/functions",
		"copy-common": "cpx \"src/functions/common/*\" \"src/app/common\" -C",
		"copy-sw": "cpx \"src/app/public/*\" \"dist/public\" -C",
		"copy-runtimeconfig": "cpx \"src/functions/.runtimeconfig.json\" \"dist/functions\" -C",
		"copy-deps": "cpx \"*{package.json,package-lock.json,yarn.lock}\" \"dist/functions\" -C",
		"install-deps": "cd \"dist/functions\" && npm i"
	},
	"dependencies": {
		"@1amageek/ballcap": "^1.2.1",
		"@1amageek/ballcap-admin": "^1.2.1",
		"@material-ui/core": "latest",
		"@material-ui/icons": "latest",
		"@material-ui/styles": "latest",
		"@stripe/react-stripe-js": "^1.1.0",
		"@stripe/stripe-js": "^1.2.0",
		"body-parser": "^1.19.0",
		"dayjs": "^1.8.25",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"firebase": "latest",
		"firebase-admin": "latest",
		"firebase-functions": "latest",
		"material-table": "^1.57.2",
		"next": "latest",
		"npm": "^6.14.3",
		"paymentfont": "^1.2.5",
		"prop-types": "latest",
		"react": "latest",
		"react-dnd": "^10.0.2",
		"react-dnd-html5-backend": "^10.0.2",
		"react-dom": "latest",
		"react-dropzone": "^10.2.2",
		"react-firebaseui": "^4.1.0",
		"react-router-dom": "^5.1.2",
		"stripe": "^8.32.0",
		"styled-components": "latest"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.2",
		"@types/express": "^4.17.3",
		"@types/node": "^13.9.1",
		"@types/node-fetch": "^2.5.5",
		"@types/react": "^16.9.23",
		"@types/react-dom": "^16.9.5",
		"@types/react-router-dom": "^5.1.3",
		"@types/stripe": "^7.13.22",
		"@zeit/next-workers": "^1.0.0",
		"babel-plugin-styled-components": "latest",
		"cpx": "^1.5.0",
		"cross-env": "^6.0.3",
		"dotenv-webpack": "^1.7.0",
		"file-loader": "^5.0.2",
		"firebase-tools": "^7.15.1",
		"googleapis": "^48.0.0",
		"rimraf": "^3.0.0",
		"ts-loader": "^6.2.1",
		"tslint": "^5.20.1",
		"tslint-react": "^4.1.0",
		"typescript": "^3.8.3"
	}
}
