{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"allowJs": false,
		"jsx": "preserve",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"experimentalDecorators": true,
		"strict": true,
		"strictNullChecks": true,
		"preserveConstEnums": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"noEmit": false,
		"outDir": "../../dist",
		"lib": [
			"es6",
			"dom",
			"es2016",
			"WebWorker"
		],
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"baseUrl": "./",
		"paths": {
			"common/*": [
				"../functions/common/*"
			],
			"components/*": [
				"components/*"
			],
			"hooks/*": [
				"hooks/*"
			],
			"models/*": [
				"models/*"
			],
			"public/*": [
				"public/*"
			]
		}
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx"
	],
	"rules": {
		"prettier": true
	}
}
