{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"allowJs": false,
		"jsx": "preserve",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"experimentalDecorators": true,
		"strict": true,
		"strictNullChecks": true,
		"preserveConstEnums": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"noEmit": false,
		"outDir": "../../dist/app",
		"lib": [
			"es6",
			"dom",
			"es2016"
		],
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx"
	]
}